#指定server绑定的地址
server.address=
server.servlet.context-path=/simulation-project
#是否开启压缩，默认为false.
server.compression.enabled=true
#指定不压缩的user-agent，多个以逗号分隔，默认值为:text/html,text/xml,text/plain,text/css
server.compression.excluded-user-agents=
#指定要压缩的MIME type，多个以逗号分隔.
server.compression.mime-types=
#执行压缩的阈值，默认为2048
server.compression.min-response-size=2048
#设定http监听端口
server.port=9999

spring.jpa.show-sql=true

#derby
spring.jpa.hibernate.ddl-auto=update